\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Representación de un homeomorfismo de una variedad a $\mathbb {R}^{2}$.\relax }}{1}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces $\mathbb {R}^2$ y $\mathbb {R}^3$ son variedades topológicas.\relax }}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Una bola abierta en $\mathbb {R}^{2}$ es una variedad topológica.\relax }}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces La esfera $\mathbb {S}^{2}$ es una variedad topológica.\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces El toro $\mathbb {T}^{2}$ es una variedad topológica.\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Mapa de Transición\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Representación de $\mathbb {R}^2$ siendo cubierta por una única carta.\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Representación de dos de las seis cartas suaves con las que cubrimos a la $2-$esfera.\relax }}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Representación de una función suave.\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Representación de un mapa suave.\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Representación de una función indicadora suave en $\mathbb {R}^2$\relax }}{28}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualización de espacios tangentes a diferentes variedades.\relax }}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación del diferencial de un mapa suave en un punto.\relax }}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representación del fibrado tangente de dos variedades, $\qopname \relax o{sin}(x)$ y $\mathbb {S}^{1}$.\relax }}{48}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama: Propiedad universal.\relax }}{97}{figure.caption.48}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama: Isomorfismo entre el producto tensorial y el espacio de funciones multilineales.\relax }}{104}{figure.caption.50}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
