\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación de un homeomorfismo de una variedad a $\mathbb {R}^{2}$.\relax }}{2}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces $\mathbb {R}^2$ y $\mathbb {R}^3$ son variedades topológicas.\relax }}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Una bola abierta en $\mathbb {R}^{2}$ es una variedad topológica.\relax }}{4}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces La esfera $\mathbb {S}^{2}$ es una variedad topológica.\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces El toro $\mathbb {T}^{2}$ es una variedad topológica.\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapa de Transición\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Representación de $\mathbb {R}^2$ siendo cubierta por una única carta.\relax }}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Representación de dos de las seis cartas suaves con las que cubrimos a la $2-$esfera.\relax }}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Representación de una función suave.\relax }}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Representación de un mapa suave.\relax }}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Representación de una función indicadora suave en $\mathbb {R}^2$\relax }}{29}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualización de espacios tangentes a diferentes variedades.\relax }}{35}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Representación del diferencial de un mapa suave en un punto.\relax }}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Representación del fibrado tangente de dos variedades, $\qopname \relax o{sin}(x)$ y $\mathbb {S}^{1}$.\relax }}{49}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Figura\relax }}{53}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Figura\relax }}{114}{figure.caption.53}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Figura\relax }}{117}{figure.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama: Propiedad universal.\relax }}{129}{figure.caption.58}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama: Isomorfismo entre el producto tensorial y el espacio de funciones multilineales.\relax }}{136}{figure.caption.60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
